# Database settings
DB_PORT='1433'
DB_PASSWORD='QWElkj132!'

#RabbitMQ settings
RABBITMQ_PORT='5672'
RABBITMQ_UI_PORT='15672'
RABBITMQ_DEFAULT_USER='guest'
RABBITMQ_DEFAULT_PASS='guest'

#Main API settings
MAIN_API_ENV='Development'
MAIN_API_PORT='7286'

#File API settings
FILE_API_ENV='Development'
FILE_API_PORT='7236'

# JWT settings
JWT_ISSUER='https://localhost:44354/'
JWT_AUDIENCE='melo-clients'
JWT_EXPIRATION_MINUTES='15'
JWT_KEY='SH0icp2Q7jsKz5POkgnXpl+Hu8jdbzGo78lVjmWDbKA='
REFRESH_TOKEN_EXPIRATION_MINUTES='43200'

# Recommender settings
RECOMMENDER_MODEL_TRAINING_FREQUENCY_HOURS='24'

# View settings
VIEW_INTERVAL_MINUTES='5'
VIEW_CACHE_EXPIRATION_MINUTES='60'

# Stripe settings
STRIPE_SECRET_KEY='stripe_secret_key'
STRIPE_MONTHLY_SUBSCRIPTION_PRICE_CENTS='100'

#Non-Docker build
DB_CONNECTION_STRING='Server=localhost;Database=210038;User ID=test;Password=test;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;'
FILE_SERVER_BASE_URL='https://localhost:7236/api/'
RABBITMQ_HOST_STRING='host=localhost:5672'
RABBITMQ_SUBSCRIPTION_ID='melo_api'

#UI settings
SERVER='http://10.0.2.2:7286'
